<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 5. Main page</title>
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="style/fonts.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>
    <div class="background">
        <div class="container">
            <div class="menu">
                <a href="main.html" class="main menu-active">Main</a>
                <a href="team.html" class="team">Team</a>
                <a href="lessons.html" class="lessons">Lessons</a>
            </div>              
            <div class="main-content">
                <div class="content menu-left">
                    <a href="#" class="all-folder folder"></a>
                    <a href="account.html" class="all-folder monitor"></a>
                    <a href="#" class="all-folder users-alt"></a>
                    <a href="#" class="all-folder cloud-share"></a>
                    <a href="#" class="all-folder cog"></a>
                </div>
            <div class="top-block">
                    <div class="project-name">                  
                        <p><span class="secondary-text">Project Name</span><br><span class="main-text"> HTML/CSS</span></p>
                    </div> 
                    <div class="company">
                        <p><span class="secondary-text">Company/Organisation</span><br><span class="main-text"> LOGOS IT Academy</span></p>
                    </div>
            </div>
            <div class="bottom-block">
                <div class="description-block">
                    <div class="description">
                        <span class="main-text">Description</span>
                        <p class="secondary-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod dolore cum magni corporis suscipit nobis debitis natus id ut saepe.</p>
                    </div>
                </div>   
                <div class="team-content">
                    <div class="image-text"> 
                        <img class="team-image" src="style/images/team.jpg" alt="">   
                    </div>                    
                    <div class="team-text">
                        <span class="main-text">Team</span>
                        <p class="secondary-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, reprehenderit?</p>
                    </div>
                </div> 
                    <div class="data-portability">
                        <p>
                            <img class="data-image" src="style/images/data.jpg" alt=""> 
                            <br>
                            <span class="main-text">Data-portability</span>
                            <p class="secondary-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores, provident sequi magnam nisi molestias, voluptatibus harum laboriosam, atque eveniet beatae illum quos. </p>
                        </p>
                    </div>
            </div>
        </div>
    </div>
    
</body>
</html>